# click_premium

./: ClickPremium.sln  README.md
ClickPremium.Api/: ClickPremium.Api.csproj  ClickPremium.Api.http  ClickPremium.Api.sln  DependencyInjection.cs  Program.cs  appsettings.json
ClickPremium.Api/Common/Errors/: ClickPremiumProblemDetailsFactory.cs
ClickPremium.Api/Common/Http/: HttpContextItemKeys.cs
ClickPremium.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
ClickPremium.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CompaniasController.cs  ErrorsController.cs
ClickPremium.Api/Properties/: launchSettings.json
ClickPremium.Application/: ClickPremium.Application.csproj  DependencyInjection.cs
ClickPremium.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ClickPremium.Domain/: ClickPremium.Domain.csproj
ClickPremium.Domain/Entities/: User.cs
ClickPremium.Infrastructure/: ClickPremium.Infrastructure.csproj  DependencyInjection.cs
ClickPremium.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ClickPremium.Infrastructure/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
ClickPremium.Infrastructure/Models/cfg/: ClickpremiumcfgContext.cs  Pldocvinfami.cs  Sgmdl.cs  Sgpm.cs  Sgusr.cs  Tgctrobli.cs  Tgctroblidet.cs  Tgemp.cs  Tgsunat.cs  Tgubigeo.cs
ClickPremium.Infrastructure/Models/data/: ClickpremSysmaplaContext.cs  Cocco.cs  Cocfg.cs  Coctum.cs  Plactividad.cs  Plasistencium.cs  Plbanco.cs  Plboletapago.cs  Plcargo.cs  Plcartabanco.cs  Plcatocu.cs  Plcencospro.cs  Plcfgcencosto.cs  Plcfgempresa.cs  Plclasplan.cs  Plcodigoldn.cs  Plcomprobantect.cs  Plconceplanilla.cs  Plconceproceso.cs  Plconcepto.cs  Plconcesunat.cs  Plconditrabajo.cs  Plcontrato.cs  Plconven.cs  Plctacenco.cs  Plctapv.cs  Plctsmovimiento.cs  Plctsperiodo.cs  Plctsperiodosub.cs  Plctsresultado.cs  Plcuentacte.cs  Pldatoresultado.cs  Pldetaboletum.cs  Pldetaplanilla.cs  Pldetareporte.cs  Pldocidentidad.cs  Pldocvinfami.cs  Pldstmonedum.cs  Plempleadore.cs  Plempresaseqde.cs  (+44 more)
ClickPremium.Infrastructure/Persistence/: UserRepository.cs
ClickPremium.Infrastructure/Services/: DateTimeProvider.cs
Docs/: ClickPremium.Api.md  DomainModel.md
Requests/Authentication/: Login.Http  Register.http
Requests/Companias/: ListarCompanias.http
contabilidad/prog/: fTraduDB.bas  fVarPubli.bas  frmIdioma.frm  frmIdioma.frx  frmLogin.frm  frmLogin.frx  frmOAnoAct.frm  frmOAnoAct.frx  frmOAnoAtu.frm  frmOAyuBus.frm  frmOAyuBus.frx  frmOCla.frm  frmOCla.frx  frmOMesAct.frm  frmOMesAtu.frm  frmOPrnCfg.frm  frmZCtrObliSunat.frm  mdlFunProce.bas  modAyuBus.bas  modMainGV.bas  modPrcFnc.bas
contabilidad/repo/: 4cpiLODiario.rpt  Copia de LODiario.rpt  Copia de rptdoccompra.rpt  Copia de rptdocvcenta1.rpt  Copia de rptdocvcenta1_2016_04_27.rpt  Copia de rptechevou.rpt  Copia de rptechevou_lst_2014_06_26_1.rpt  Copia de rptlcpb.rpt  LOBalComp.rpt  LOCaja.rpt  LOCaja10.rpt  LOCompras.rpt  LOCompras_2014_07_10.rpt  LOCompras_2015_09_16.rpt  LOComprasa4.rpt  LOComprasa4_2014_07_10.rpt  LOComprasa4_2015_09_16.rpt  LODiario.rpt  LODiarioSimplificado.rpt  LODiarioSimplificadoR.rpt  LODiario_2015-04-10.rpt  LOINBAl.rpt  (+243 more)
(+795 files in other folders)
