Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWOW64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.6#0#C:\Program Files\Microsoft Office\Office15\MSWORD.OLB#Microsoft Word 15.0 Object Library
Reference=*\G{DF608730-3C40-4828-AECD-98BE93FA3695}#1.0#0#C:\Windows\syswow64\conexion.dll#Conexión a la Base de Datos
Reference=*\G{91EC55EA-CE6F-4D43-BB3D-F123720E47EF}#1.0#0#C:\Windows\syswow64\sysdlink.dll#Funciones y procedimientos de Sistemas
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={B9D22273-0C24-101B-AEBD-04021C009402}#1.0#0; KeySta32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; Spin32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOutl32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlMain; moduls\sysmain.bas
Module=mdlConsVar; moduls\consvari.bas
Module=mdlFunProce; moduls\funproce.bas
Module=Existe_File; moduls\Existe_File.bas
Form=forms\inicio.frm
Form=forms\password.frm
Form=..\general\forms\busqueda.frm
Form=..\general\forms\cambpass.frm
Form=..\general\forms\segurida.frm
Form=forms\selempre.frm
Form=forms\selplani.frm
Form=forms\peripago.frm
Form=forms\menu.frm
Form=forms\abcperpa.frm
Form=forms\cencosto.frm
Form=forms\abccecos.frm
Form=forms\tabsiste.frm
Form=forms\etdpens.frm
Form=forms\abcenafp.frm
Form=forms\abcenbco.frm
Form=forms\abccatra.frm
Form=forms\abcclspl.frm
Form=forms\abcdocid.frm
Form=forms\abcdimon.frm
Form=forms\abcprofe.frm
Form=forms\abctptra.frm
Form=forms\acercade.frm
Form=forms\abcconcept.frm
Form=forms\personal.frm
Form=forms\abcpersonal.frm
Form=forms\selubige.frm
Form=forms\abctpvia.frm
Form=forms\abctpzon.frm
Form=forms\conceplani.frm
Form=forms\abcconpla.frm
Form=forms\tipocalculo.frm
Form=forms\abcprocal.frm
Form=forms\abcconproce.frm
Form=forms\abccuentacte.frm
Form=forms\formuconce.frm
Form=forms\selpersonal.frm
Form=forms\cuentacte.frm
Form=forms\cronocuota.frm
Form=forms\abccontrato.frm
Form=forms\selpersoxperio.frm
Form=forms\remunexep.frm
Form=forms\abcremexep.frm
Form=forms\tablagnral.frm
Form=forms\abctablagnral.frm
Form=forms\abcasistencia.frm
Form=forms\abcentideps.frm
Form=forms\genereporte.frm
Form=forms\abcgenreporte.frm
Form=forms\calcuplanilla.frm
Form=forms\abcformula.frm
Form=forms\concalculo.frm
Form=forms\boletapago.frm
Form=forms\abcbolpago.frm
Form=forms\selreporte.frm
Form=forms\usuario.frm
Form=forms\abcusuario.frm
Form=forms\selperiodo.frm
Form=forms\rptboleta.frm
Form=forms\expinforma.frm
Form=forms\ctacencos.frm
Form=forms\empresa.frm
Form=forms\selpersoxcerti.frm
Form=forms\prmcerti5ta.frm
Form=forms\rptplanillafp.frm
Form=forms\abcempresa.frm
Form=forms\transbanco.frm
Form=forms\gencartabanco.frm
Form=forms\transinforma.frm
Form=forms\pvspersonal.frm
Form=forms\pvsperiodo.frm
Form=forms\abcpvsperiodo.frm
Form=forms\abccuentacpc.frm
Form=forms\prmempresa.frm
Form=forms\prmexpinforma.frm
Form=forms\abcremante.frm
Form=forms\prmanrenta5ta.frm
Form=forms\prmplanillafp.frm
Form=forms\planillagnral.frm
Form=forms\abcpllagnral.frm
Form=forms\prntituloplla.frm
Form=forms\abcexpelabor.frm
Form=forms\abcestudreal.frm
Form=forms\abcfamiliar.frm
Form=forms\recibopago.frm
Form=forms\escalaquinta.frm
Form=forms\selpersoxestado.frm
Form=forms\selpercalculo.frm
Form=forms\rptplanillagnral.frm
Form=forms\contabiliza.frm
Form=forms\prmcertisnp.frm
Form=forms\selafpxcerti.frm
Form=forms\prmcertiafp.frm
Form=forms\ctsperiodo.frm
Form=forms\abcctsperiodo.frm
Form=forms\abcctsperiodsub.frm
Form=forms\ctsperiodosub.frm
Form=forms\ctsmovimiento.frm
Form=forms\ctsconcalculo.frm
Form=forms\abcctsmovimien.frm
Form=forms\ctscalculo.frm
Form=forms\selpersoxcts.frm
Form=forms\prmcerticts.frm
Form=forms\ctsdepura.frm
Form=forms\ctscancelar.frm
Form=forms\convarios.frm
Form=forms\selpersoxcst.frm
Form=forms\prmcertiuti.frm
Form=forms\pvsvacacion.frm
Form=forms\abcpvsvacacion.frm
Form=forms\pvscalculo.frm
Form=forms\abcpvsperiogra.frm
Form=forms\pvsgratifica.frm
Form=forms\abccuentapvs.frm
Form=forms\ctapvscencos.frm
Form=forms\backuprestore.frm
Form=forms\abcubicacion.frm
Form=forms\abcseccion.frm
Form=forms\rptcontabil.frm
Form=forms\planilladeta.frm
Form=forms\prmboliquida.frm
Form=forms\selpersoxdeta.frm
Form=forms\abcactividad.frm
Form=forms\abcestablecimiento.frm
Form=forms\abcnacionalidad.frm
Form=forms\abcniveducativo.frm
Form=forms\abctipcontrato.frm
Form=forms\abcsitrapen.frm
Form=forms\abctippago.frm
Form=forms\abcmotfin.frm
Form=forms\abcmodforma.frm
Form=forms\abcvincfami.frm
Form=forms\abcmotbajadh.frm
Form=forms\abctipsusp.frm
Form=forms\abctipcomp.frm
Form=forms\exportsunat.frm
Form=forms\epropio.frm
Form=forms\abcepropio.frm
Form=forms\abcempresasqmdes.frm
Form=forms\abcempleadores.frm
Form=forms\abcestalaboral.frm
Form=forms\abcempresaseqdes.frm
Form=forms\abcTerceros.frm
Form=forms\abcSuspension.frm
Form=forms\abcComprobantes.frm
Form=forms\Progreso.frm
Form=forms\abcsunat.frm
Form=forms\abccatocu.frm
Form=forms\abcConven.frm
Form=forms\abccuenta.frm
Form=forms\abcperiodicidad.frm
Form=forms\empresasqdes.frm
Form=forms\abcempresasqdes.frm
Form=forms\empresasqmdes.frm
Form=forms\eqdes.frm
Form=forms\selpersoxliqui.frm
Form=forms\abcdiscencos.frm
Form=forms\selpersoxdistri.frm
Form=forms\districencos.frm
Form=forms\selpersoxanalis.frm
Form=forms\abccontraba.frm
Form=forms\generadistribu.frm
Form=forms\expotregistro.frm
Form=forms\abclargadistancia.frm
Form=forms\abcbckrest.frm
Form=forms\conprovision.frm
Form=forms\prmcencosto.frm
Form=forms\Selconceptoxpersona.frm
Form=forms\abcvacacionant.frm
IconForm="fMenu"
Startup="Sub Main"
HelpFile=""
Title="personal y planilla"
ExeName32="click premium planilla.exe"
Command32=""
Name="Planilla"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="me"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
