mdlMain = -193, 80, 553, 526, C
mdlConsVar = 198, 198, 944, 644, C
mdlFunProce = -209, 87, 727, 533, C
Existe_File = 22, 22, 790, 468, C
fInicio = 44, 44, 812, 490, C, 88, 88, 1108, 534, C
fPassword = 66, 66, 834, 512, C, 110, 110, 1130, 556, C
fBusqueda = 220, 220, 1038, 698, C, 132, 132, 1152, 578, C
fCambioPassword = -40, 133, 873, 576, C, 154, 154, 1174, 600, C
fSeguridad = -224, 122, 620, 565, C, 176, 176, 1196, 622, C
fSelEmpresa = 22, 22, 916, 465, C, -147, 176, 873, 622, C
fSelPlanilla = 0, 0, 816, 446, C, -4, 111, 742, 557, C
fPeriodoPago = 88, 88, 856, 534, C, 132, 132, 814, 578, C
fMenu = 68, 148, 759, 594, C, 22, 22, 768, 468, C
fAbcPeriodoPago = 0, 0, 729, 443, C, 66, 66, 1086, 512, C
fCentroCosto = -102, 154, 719, 598, C, 88, 88, 1108, 534, C
fAbcCentroCosto = 176, 176, 954, 628, C, 110, 110, 1130, 556, C
fTablaSistema = -177, 83, 818, 527, C, 132, 132, 1152, 578, C
fEntidadPension = 154, 154, 873, 507, C, 154, 154, 1174, 600, C
fAbcEntidadPension = -143, 116, 672, 559, C, 176, 176, 1196, 622, C
fAbcEntidadBanco = 44, 44, 812, 490, C, 198, 198, 1218, 644, C
fAbcCargoPersonal = 132, 132, 917, 578, C, 110, 110, 895, 556, C
fAbcClasePlanilla = 44, 44, 815, 425, C, 132, 132, 878, 578, C
fAbcDocIdentidad = 44, 44, 763, 397, C, 44, 44, 1064, 490, C
fAbcDistribuMoneda = 66, 66, 785, 419, C, 66, 66, 1086, 512, C
fAbcProfesion = 0, 0, 0, 0, C, 88, 88, 1108, 534, C
fAbcTipoTrabajador = 0, 0, 0, 0, C, 110, 110, 1130, 556, C
fAcercaDe = 132, 132, 864, 584, C, 132, 132, 1152, 578, C
fAbcConcepCalculo = 154, 154, 1149, 598, C, 154, 154, 1174, 600, C
fPersonal = 110, 110, 878, 556, C, 110, 110, 792, 556, C
fAbcPersonal = 132, 132, 900, 578, C, 198, 198, 1218, 644, C
fSeleccionUbigeo = 176, 176, 994, 654, C, 66, 66, 748, 512, C
fAbcTipoVia = 66, 66, 928, 466, C, 22, 22, 1042, 468, C
fAbcTipoZona = 0, 0, 0, 0, C, 44, 44, 1064, 490, C
fConceptoPlanilla = 44, 44, 763, 397, C, 0, 0, 682, 446, C
fAbcConcepPlanilla = 0, 0, 719, 353, C, 154, 154, 900, 600, C
fProcesoCalculo = -53, 148, 684, 591, C, 198, 198, 880, 644, C
fAbcProcesoCalculo = 0, 0, 0, 0, C, 198, 198, 944, 644, C
fAbcConcepProceso = 198, 198, 935, 641, C, -85, 158, 935, 604, C
fAbcCuentaCorriente = 22, 22, 1101, 330, C, 176, 176, 1196, 622, C
fFormulaConcepto = 44, 44, 763, 397, C, 198, 198, 1218, 644, C
fSelPersonal = -117, 120, 826, 563, C, 154, 154, 836, 600, C
fCuentaCorriente = -267, 49, 812, 357, C, 22, 22, 1042, 468, C
fCronogramaCuotas = 0, 0, 818, 478, C, 44, 44, 1064, 490, C
fAbcContrato = 110, 110, 829, 463, C, 66, 66, 1086, 512, C
fSelPersoxPeriodo = -176, 157, 592, 603, C, 88, 88, 1108, 534, C
fRemunerExcepcional = 132, 132, 1081, 485, C, 110, 110, 1130, 556, C
fAbcRemunExepcion = 0, 0, 719, 353, C, 132, 132, 1152, 578, C
fTablasGeneral = 0, 0, 949, 353, C, 132, 132, 814, 578, C
fAbcTablaGeneral = 44, 44, 763, 397, C, 176, 176, 1196, 622, C
fAbcAsistencia = 176, 176, 944, 622, C, -172, 185, 848, 631, C
fAbcEntidadEps = 0, 0, 688, 443, C, 0, 0, 1020, 446, C
fGeneradoReporte = 88, 88, 807, 441, C, 154, 154, 836, 600, C
fAbcFormatoReporte = 66, 66, 754, 509, C, 44, 44, 1064, 490, C
fCalculoPlanilla = 66, 66, 812, 512, C, 44, 44, 790, 490, C
fAbcFormulas = 176, 176, 1038, 588, C, 88, 88, 1108, 534, C
fConsultaCalculo = 154, 154, 822, 537, C, 132, 132, 967, 578, C
fBoletaPago = 176, 176, 995, 620, C, 132, 132, 1152, 578, C
fAbcFormatoBoleta = 88, 88, 1049, 471, C, 154, 154, 1174, 600, C
fSelReporte = 66, 66, 732, 509, C, 88, 88, 770, 534, C
fUsuario = 88, 88, 899, 531, C, 198, 198, 1218, 644, C
fAbcUsuario = 176, 176, 923, 619, C, 0, 0, 1020, 446, C
fSelPeriodo = 66, 66, 856, 447, C, 22, 22, 1042, 468, C
fReporteBoleta = 0, 1, 768, 446, C, 44, 44, 1064, 490, C
fExpInformacion = 176, 176, 1119, 619, C, 66, 66, 1086, 512, C
fCuentaCentroCosto = 44, 44, 763, 397, C, 88, 88, 1108, 534, C
fEmpresa = 0, 0, 773, 452, C, 110, 110, 1130, 556, C
fSelPersoCertifik = 22, 22, 769, 465, C, 132, 132, 1152, 578, C
fPrmCertifik5ta = 44, 44, 791, 487, C, 154, 154, 1174, 600, C
fReporPlanillAfp = 154, 154, 266, 597, C, -324, 179, 696, 625, C
fAbcEmpresa = 88, 88, 835, 531, C, 198, 198, 1218, 644, C
fTransferBancos = 110, 110, 857, 553, C, 0, 0, 1020, 446, C
fGeneraCartaBanco = 110, 110, 1136, 418, C, 22, 22, 1042, 468, C
fTransInformacio = -92, 127, 734, 570, C, -287, 89, 733, 535, C
fPvsPersonal = -133, 134, 795, 586, C, 76, 77, 1096, 523, C
fPvsPeriodo = 44, 44, 747, 487, C, -59, 94, 961, 540, C
fAbcPvsPeriodo = 0, 0, 1017, 378, C, 110, 110, 1130, 556, C
fAbcCuentaConcepto = 154, 154, 980, 597, C, 132, 132, 1152, 578, C
fPrmEmpresa = 88, 88, 825, 531, C, 154, 154, 1174, 600, C
fPrmExpInformacion = 198, 198, 851, 641, C, 176, 176, 1196, 622, C
fAbcRemunAnterior = 110, 110, 847, 553, C, 198, 198, 1218, 644, C
fPrmRentaQuinta = 22, 22, 675, 465, C, 44, 44, 790, 490, C
fPrmPlanillaAfp = 44, 44, 697, 487, C, 44, 44, 726, 490, C
fPlanillaGnral = 132, 132, 851, 485, C, 22, 22, 768, 468, C
fAbcPlanillaGnral = 0, 0, 818, 478, C, 176, 176, 922, 622, C
fPrnTituloPlanilla = 0, 0, 0, 0, C, 0, 0, 682, 446, C
fAbcExperienciaLaboral = 22, 22, 840, 500, C, 110, 110, 1130, 556, C
fAbcEstudioRealizado = 44, 44, 862, 522, C, 132, 132, 1152, 578, C
fAbcFamiliar = 22, 22, 741, 375, C, 154, 154, 1174, 600, C
fReciboPago = 66, 66, 769, 509, C, 176, 176, 1196, 622, C
fEscalaQuinta = 44, 44, 790, 490, C, 44, 44, 790, 490, C
fSelPersoxEstado = 154, 154, 892, 507, C, 0, 0, 1020, 446, C
fSelPeriCalculo = 132, 132, 835, 575, C, -247, 27, 773, 473, C
fReporPlanillaGnral = 154, 154, 857, 597, C, 88, 88, 834, 534, C
fContabilizacion = 176, 176, 879, 619, C, 66, 66, 1086, 512, C
fPrmCertifikSnp = 132, 132, 950, 610, C, 88, 88, 1108, 534, C
fSelEntiAfpCertifik = 132, 132, 987, 575, C, 110, 110, 1130, 556, C
fPrmCertifikAfp = 154, 154, 972, 632, C, 132, 132, 1152, 578, C
fCtsPeriodo = 0, 0, 943, 443, C, 176, 176, 996, 622, C
fAbcCtsPeriodo = 88, 88, 906, 566, C, 176, 176, 1196, 622, C
fAbcCtsPeriodoSub = 110, 110, 928, 588, C, 198, 198, 1218, 644, C
fCtsPeriodoSub = 22, 22, 965, 465, C, 0, 0, 1020, 446, C
fCtsMovimiento = 0, 0, 0, 0, C, 22, 22, 1042, 468, C
fCtsConsultaCalculo = 220, 220, 1038, 698, C, 44, 44, 1064, 490, C
fAbcCtsMovimiento = 176, 176, 994, 654, C, 66, 66, 1086, 512, C
fCtsCalculo = 88, 88, 770, 534, C, 132, 132, 967, 578, C
fSelPersonalCts = 44, 44, 854, 427, C, 110, 110, 1130, 556, C
fPrmCertifikCts = 220, 220, 1038, 698, C, -220, 135, 800, 581, C
fCtsDepuracion = 44, 44, 993, 397, C, 154, 154, 1174, 600, C
fCtsCancelacion = 132, 132, 994, 544, C, 176, 176, 1196, 622, C
fConsultaVarios = -143, 153, 725, 516, C, 198, 198, 1218, 644, C
fSelPersonalCst = 0, 0, 738, 353, C, 0, 0, 1020, 446, C
fPrmCertifikUti = 44, 44, 684, 427, C, 22, 22, 1042, 468, C
fPvsVacacion = 176, 176, 1085, 559, C, 44, 44, 1064, 490, C
fAbcPvsVacacion = 110, 110, 964, 493, C, 66, 66, 1086, 512, C
fPvsCalculo = 66, 66, 887, 510, C, 66, 66, 812, 512, C
fAbcPvsPeriodoGrati = 132, 132, 994, 544, C, 110, 110, 1130, 556, C
fPvsGratificacion = 0, 0, 909, 383, C, 132, 132, 1152, 578, C
fAbcCuentaProvision = 88, 88, 909, 532, C, 154, 154, 1174, 600, C
fCuentaProvision = 110, 110, 931, 554, C, 176, 176, 1196, 622, C
fBackupRestore = -161, 151, 747, 532, C, 198, 198, 1218, 644, C
fAbcUbicacion = 0, 0, 0, 0, C, 0, 0, 1020, 446, C
fAbcSeccion = 44, 44, 906, 456, C, 22, 22, 1042, 468, C
fReporContabiliza = 0, 0, 794, 452, C, 44, 44, 1064, 490, C
fPlanillaDeta = 154, 154, 972, 632, C, 88, 88, 770, 534, C
fPrmBoleLiquida = 0, 0, 0, 0, C, 88, 88, 1108, 534, C
fSelPersoxDetalle = 154, 154, 888, 507, C, 110, 110, 1130, 556, C
fAbcActividad = 132, 132, 988, 577, C, 9, 174, 755, 620, C
fAbcEstablecimiento = 88, 88, 1031, 531, C, 154, 154, 1174, 600, C
fAbcNacionalidad = 110, 110, 1053, 553, C, 176, 176, 1196, 622, C
fAbcNivEducativo = 132, 132, 1075, 575, C, 198, 198, 1218, 644, C
fAbcTipContrato = 154, 154, 1097, 597, C, 0, 0, 1020, 446, C
fAbcSitrapen = 0, 0, 0, 0, C, 22, 22, 1042, 468, C
fAbcTipPago = 44, 44, 906, 456, C, 44, 44, 1064, 490, C
fAbcMotFin = 0, 0, 0, 0, C, 66, 66, 1086, 512, C
fAbcModForma = 0, 0, 0, 0, C, 88, 88, 1108, 534, C
fAbcVincFami = 0, 0, 0, 0, C, 110, 110, 1130, 556, C
fAbcMotBajaDH = 0, 0, 0, 0, C, 132, 132, 1152, 578, C
fAbcTipSusp = 176, 176, 1038, 588, C, 154, 154, 1174, 600, C
fAbcTipComp = 0, 0, 0, 0, C, 176, 176, 1196, 622, C
fExportSunat = 66, 66, 844, 518, C, 198, 198, 1218, 644, C
fEstablecimientoPropio = 154, 154, 1010, 599, C, 0, 0, 1020, 446, C
fAbcEstablecimientoPropio = 66, 66, 928, 478, C, 22, 22, 1042, 468, C
fAbcEmpresasqmdes = 0, 0, 818, 478, C, 44, 44, 1064, 490, C
fAbcEmpleadores = 0, 0, 0, 0, C, 66, 66, 1086, 512, C
fAbcEstaLaboral = 0, 0, 0, 0, C, 88, 88, 1108, 534, C
fAbcEmpresaseqdes = 0, 0, 0, 0, C, 110, 110, 1130, 556, C
fAbcTerceros = 0, 0, 0, 0, C, 132, 132, 1152, 578, C
fAbcSuspension = 0, 0, 0, 0, C, 154, 154, 1174, 600, C
fAbcComprobantes = 0, 0, 0, 0, C, 176, 176, 1196, 622, C
Progreso = 44, 44, 862, 522, C, -41, 150, 979, 596, C
fAbcSunat = 0, 0, 0, 0, C, 0, 0, 1020, 446, C
fabcCatOcu = 0, 0, 0, 0, C, 22, 22, 1042, 468, C
fabcConven = 88, 88, 828, 441, C, 44, 44, 1064, 490, C
fAbcCuenta = 66, 66, 928, 478, C, 66, 66, 1086, 512, C
fAbcPeriodicidad = 0, 0, 0, 0, C, 110, 110, 1130, 556, C
fEmpresasqdes = 0, 0, 0, 0, C, 132, 132, 1152, 578, C
fAbcEmpresasqdes = 22, 22, 840, 500, C, 154, 154, 1174, 600, C
fEmpresasqmdes = 0, 0, 0, 0, C, 176, 176, 1196, 622, C
fEmpresaseqdes = 0, 0, 0, 0, C, 198, 198, 1218, 644, C
fSelPersoxLiquida = 22, 22, 725, 465, C, 0, 0, 1020, 446, C
fAbcDistribuCenCos = 0, 0, 649, 383, C, 22, 22, 1042, 468, C
fSelPersoxDistribu = 22, 22, 723, 468, C, 44, 44, 1064, 490, C
fDistribucionCenCosto = 0, 0, 862, 412, C, 66, 66, 1086, 512, C
fSelPersoxAnalisis = 66, 66, 812, 512, C, 88, 88, 1042, 534, C
fAbcCondicionTrabajo = 132, 132, 994, 544, C, 110, 110, 1130, 556, C
fGeneraDistribucion = 110, 110, 813, 553, C, 176, 176, 858, 622, C
fExporTRegistro = 110, 110, 856, 556, C, 132, 132, 878, 578, C
fAbcLargaDistancia = 0, 0, 0, 0, C, 198, 198, 1218, 644, C
fAbcBckRest = 88, 87, 659, 471, C, 0, 0, 1020, 446, C
fConsultaProvision = 154, 154, 900, 600, C, 22, 22, 1042, 468, C
fPrmCentroCosto = 0, 0, 0, 0, C, 44, 44, 1064, 490, C
fSelConceptoxPersona = 154, 154, 922, 537, C, 22, 22, 459, 405, C
fAbcVacacionAnt = 88, 88, 906, 566, C, 132, 132, 950, 610, C
