modMainCO = 134, 370, 907, 792, 
modMain = 6, 12, 762, 440, C
ModFmtCompro = 88, 88, 594, 566, C
modMainGV = 284, 261, 790, 739, C
modPrcFnc = 41, 163, 797, 591, C
modAyuBus = 232, 424, 988, 852, C
fVarPubli = 16, 234, 918, 656, C
fTraduDB = 175, 331, 931, 759, C
mdlFunProce = 26, 81, 782, 509, C
frmZCtrObliSunat = 89, 127, 894, 549, C, 289, 375, 626, 628, C
frmOAyuBus = 44, 58, 891, 486, C, 132, 132, 746, 610, C
frmOPrnCfg = 0, 0, 0, 0, C, 154, 154, 768, 632, C
frmOCla = 154, 154, 1210, 632, C, 176, 176, 790, 654, C
frmOAnoAtu = 176, 176, 1232, 654, C, 198, 198, 812, 676, C
frmOMesAtu = -188, 68, 868, 546, C, 220, 220, 834, 698, C
frmIdioma = 176, 232, 1303, 757, C, 0, 0, 613, 478, C
frmOMesAct = -300, 33, 827, 558, C, 22, 22, 636, 500, C
frmLogin = 95, 76, 942, 504, C, 44, 44, 658, 522, C
frmMain = 73, 422, 975, 844, , 214, 88, 828, 566, C
fAcercaDe = 103, 155, 1005, 577, C, 391, 92, 1293, 514, C
frmOVar = 22, 22, 1078, 500, C, 88, 88, 702, 566, C
frmMCCoGrd = 110, 145, 866, 573, C, 110, 110, 724, 588, C
frmMCCo = 88, 116, 844, 544, C, 119, 75, 733, 553, C
frmMAux = 66, 87, 822, 515, C, 102, 84, 716, 562, C
frmMAuxGrd = 117, 58, 861, 546, C, 237, 184, 955, 638, C
frmMDro = 0, 0, 948, 428, C, 198, 198, 812, 676, C
frmMDroGrd = 297, 424, 1245, 852, C, 491, 44, 1105, 522, C
frmMTCbCie = -35, 179, 865, 607, C, 0, 0, 614, 478, C
frmMTDc = 88, 116, 898, 570, C, 22, 22, 636, 500, C
frmMTDcGrd = 93, 104, 942, 558, C, 44, 44, 658, 522, C
frmMEmp = -3, 35, 807, 489, C, 178, 31, 821, 614, C
frmMTCbGrd = 177, 469, 1113, 737, C, 301, 277, 915, 755, C
frmMTCb = 29, 331, 681, 784, C, 142, 69, 756, 547, C
frmPMay = 5, 44, 819, 443, C, 110, 8, 880, 486, C
frmOCieMes = 0, 0, 0, 0, C, 154, 154, 768, 632, C
frmLTCb = 0, 0, 810, 454, C, 176, 176, 790, 654, C
frmLTDc = 22, 29, 832, 483, C, 198, 198, 812, 676, C
frmLCta = 120, 55, 933, 543, Z, 220, 220, 834, 698, C
frmMEFiGrd = 0, 0, 849, 454, C, 0, 0, 614, 478, C
frmMEFiLin = 66, 87, 876, 541, C, 22, 22, 636, 500, C
frmRSdoMesAux = 0, 0, 0, 0, C, 44, 44, 658, 522, C
frmRSdoMesCta = 22, 29, 965, 431, C, 66, 66, 680, 544, C
frmRDroGrl = -23, 125, 898, 613, C, 486, 96, 1100, 574, C
frmRMayGrl = -7, 83, 922, 571, C, 110, 110, 724, 588, C
frmRLbrCja = 14, 277, 815, 626, C, 26, 52, 640, 530, C
frmRBceCpb = 214, 42, 872, 441, C, 124, 47, 738, 525, C
frmRRegCpr = 57, 59, 813, 487, C, 111, 57, 647, 535, C
frmRRegVta = 211, 304, 967, 732, C, 174, 181, 774, 652, C
frmRRegHPr = 22, 29, 778, 457, C, 269, 286, 883, 764, C
frmREFiCCoMes = 0, 0, 0, 0, C, 0, 0, 614, 478, C
frmLAux = 120, 231, 1041, 719, C, 22, 22, 636, 500, C
frmLCCo = 0, 0, 0, 0, C, 44, 44, 658, 522, C
frmLPsp = 0, 0, 0, 0, C, 66, 66, 680, 544, C
frmRSdoMes = 44, 58, 914, 428, C, 88, 88, 702, 566, C
frmMPsp = 69, 17, 916, 445, C, 207, 48, 821, 610, C
frmRCtlPsp = 28, 15, 971, 417, C, 105, 66, 719, 544, C
frmREFiCCo = 49, 119, 971, 607, C, 154, 154, 768, 632, C
frmRCCtAux = 110, 145, 866, 573, C, 176, 176, 790, 654, C
frmRCCtCta = 22, 29, 965, 431, C, 198, 198, 812, 676, C
frmRCCtAtgSdo = 44, 57, 943, 512, C, 220, 220, 834, 698, C
frmRCCtCCo = 66, 87, 963, 466, C, 0, 0, 614, 478, C
frmRCerIR4 = 66, 87, 913, 515, C, 22, 22, 636, 500, C
frmRDroAux = 88, 88, 797, 566, C, 44, 44, 658, 522, C
frmMEFiCCoCfg = 66, 87, 1009, 489, C, 66, 66, 680, 544, C
frmPPDTHPrMes = 45, 62, 857, 550, C, 88, 88, 523, 456, C
frmPPDTPcp = 0, 0, 0, 0, C, 110, 110, 724, 588, C
frmMEmpGrd = 66, 45, 913, 473, C, 170, 40, 784, 518, C
frmMPmsGrd = 0, 0, 0, 0, C, 154, 154, 768, 632, C
frmMPms = 0, 0, 0, 0, C, 176, 176, 790, 654, C
frmMMdlGrd = 0, 0, 0, 0, C, 198, 198, 812, 676, C
frmMMdl = 0, 0, 0, 0, C, 220, 220, 834, 698, C
frmMUsr = 44, 58, 965, 546, C, 0, 0, 614, 478, C
frmMUsrGrd = 110, 145, 1031, 633, C, 22, 22, 636, 500, C
frmMEmpAno = 22, 29, 869, 457, C, 44, 44, 658, 522, C
frmLEmp = 0, 0, 0, 0, C, 66, 66, 680, 544, C
frmLUsr = 0, 0, 0, 0, C, 88, 88, 702, 566, C
frmLEFi = 0, 0, 0, 0, C, 110, 110, 724, 588, C
frmLPms = 0, 0, 0, 0, C, 132, 132, 746, 610, C
frmMHT1Grd = 0, 0, 0, 0, C, 154, 154, 768, 632, C
frmMHT1 = 176, 176, 928, 654, C, 176, 176, 790, 654, C
frmMHT2 = 0, 0, 836, 422, C, 198, 198, 812, 676, C
frmMHT2Grd = 0, 0, 0, 0, C, 220, 220, 834, 698, C
frmMHT3 = 0, 0, 0, 0, C, 0, 0, 614, 478, C
frmMHT3Grd = 0, 0, 0, 0, C, 22, 22, 636, 500, C
frmMICM = 100, 100, 963, 508, C, 44, 44, 658, 522, C
frmMEFi = 0, 0, 0, 0, C, 88, 88, 702, 566, C
frmMCta = -146, 78, 713, 477, C, 372, 333, 986, 811, C
frmMCtaGrd = -84, 23, 838, 397, C, 132, 132, 746, 610, C
frmLDro = 170, 162, 983, 650, C, 154, 154, 768, 632, C
frmRCpbNCu_1 = -56, 87, 890, 392, C, 176, 176, 790, 654, C
frmMCbaGrd = 162, 112, 912, 514, C, 220, 220, 834, 698, C
frmMCba = 223, 106, 975, 560, C, 404, 220, 1018, 698, C
frm0AyuBusBan = 44, 58, 928, 546, C, 22, 22, 636, 500, C
frmMCpbGrd = 66, 87, 878, 491, C, 44, 44, 658, 522, C
frmMCpbCab = 66, 87, 878, 575, C, 66, 66, 680, 544, C
frmMCpbDet = 44, 58, 856, 460, C, 88, 88, 702, 566, C
frmPAsFmtTran = 66, 87, 878, 489, C, 110, 110, 724, 588, C
frmLCpbma = 150, 150, 963, 618, C, 132, 132, 746, 610, C
frmMCpbDetMasGrd = 44, 58, 503, 370, C, 154, 154, 768, 632, C
frmMCpbDetRet = 88, 116, 991, 520, C, 176, 176, 790, 654, C
frmMCpbDetMas = 25, 25, 838, 493, C, 198, 198, 812, 676, C
frmLibros = 103, 286, 859, 714, C, 240, 21, 785, 397, C
frmMpago = 22, 29, 1045, 396, C, 0, 0, 614, 478, C
FrmMPgo = 2, 54, 1025, 421, C, 130, 98, 744, 576, C
frmLCpb = 241, 450, 893, 904, C, 79, 47, 889, 501, C
frmMAuxOnpAfp = 108, 247, 860, 701, C, 322, 206, 1054, 616, C
frmMOnpGrd = 118, 157, 967, 611, C, 35, 71, 884, 525, C
frmMOnp = 42, 27, 891, 481, C, 325, 233, 1174, 687, C
frmRRegCprExpo = 117, 145, 1090, 567, C, 550, 30, 895, 535, C
frmPMayEst = 359, 35, 1222, 457, C, 480, 312, 938, 734, C
frmMDetracGrd = 58, 8, 940, 430, C, 202, 137, 1084, 559, C
frmMDetrac = -8, 377, 874, 799, C, 120, 91, 1002, 513, C
frmLDetrac = 0, 0, 756, 428, C, 126, 156, 1008, 578, C
frmzProgressBar = 0, 0, 0, 0, C, 88, 116, 914, 544, C
frmRCtlPsp3 = 104, 18, 924, 446, C, 44, 58, 864, 486, C
frmTCpbCab = -13, 255, 802, 761, C, 139, 35, 753, 513, C
frmTCpbDet = 100, 100, 913, 568, C, 44, 58, 985, 510, C
frmTCpbGrd = 281, 51, 1037, 499, C, 320, 49, 934, 527, C
frmRMayAux = -146, 82, 779, 444, C, 22, 22, 636, 500, C
frmLFjo = 154, 203, 967, 691, C, 44, 44, 658, 522, C
frmTCpbDetRet = 0, 0, 924, 488, C, 66, 66, 680, 544, C
frmMSeg = 22, 22, 803, 492, C, 88, 88, 702, 566, C
frmPBackup = 45, 46, 697, 443, C, 197, 59, 811, 537, C
frmPCieApe = 132, 174, 979, 602, C, 372, 297, 986, 775, C
frmTCpr = 103, 331, 1045, 759, C, 362, 10, 1040, 628, C
frmTCprGrd = -6, 102, 750, 477, C, 172, 164, 928, 592, C
frmTCprMasCCo = 22, 29, 944, 517, C, 176, 176, 790, 654, C
frmTCprMasCta = 131, 33, 876, 511, C, 198, 198, 812, 676, C
frmTCprMasGrd = 88, 86, 874, 487, C, 220, 220, 834, 698, C
frmTCprMasIgv = -62, 88, 862, 576, C, 0, 0, 614, 478, C
frmTHPr = 128, 111, 901, 533, C, 133, 20, 747, 498, C
frmTHPrGrd = 50, 17, 683, 505, C, 9, 199, 623, 677, C
frmTHPrMasCCo = 110, 145, 1032, 633, C, 66, 66, 680, 544, C
frmTHPrMasCta = 17, 192, 939, 680, C, 360, 196, 974, 674, C
frmTHPrMasGrd = 154, 203, 1076, 691, C, 110, 110, 724, 588, C
frmTVta = 38, 283, 1048, 540, C, 223, 195, 979, 623, C
frmTVtaGrd = -107, 176, 788, 690, C, 165, 66, 779, 544, C
frmTVtaMasCCo = 211, 255, 1133, 743, C, 172, 285, 786, 763, C
frmTVtaMasCta = 291, 99, 1047, 527, C, 192, 116, 806, 594, C
frmTVtaMasGrd = 202, 203, 1124, 691, C, 220, 220, 834, 698, C
frmPTraInf = 160, 77, 911, 619, C, 78, 82, 848, 640, C
frmMFjoGrd = 6, 143, 855, 597, C, 120, 163, 734, 641, C
frmMFjo = 0, 0, 0, 0, C, 44, 44, 658, 522, C
frmRFluCjaRea = 305, 444, 1187, 866, C, 242, 288, 856, 766, C
frmMEfeGrd = 0, 0, 882, 422, C, 88, 88, 702, 566, C
frmMEfe = 0, 0, 0, 0, C, 110, 110, 724, 588, C
frmLEfe = 0, 0, 0, 0, C, 132, 132, 746, 610, C
frmTCpbDetMasGrd = 22, 29, 778, 457, C, 0, 0, 756, 428, C
frmTCpbDetMas = 132, 174, 1056, 662, C, 176, 176, 790, 654, C
frmPDifTCb = 88, 151, 861, 573, C, 177, 45, 947, 523, C
frmPeli = 0, 0, 752, 478, C, 135, 112, 749, 590, C
frmPPDTRet = 154, 203, 1056, 625, C, 0, 0, 614, 478, C
frmRRegPcp = 132, 174, 1034, 596, C, 379, 278, 993, 756, C
frmRRegRtc = 110, 145, 1012, 567, C, 44, 44, 658, 522, C
frmREFi = 22, 29, 937, 454, C, 66, 66, 680, 544, C
frmMPspGrd = 82, 83, 895, 571, C, 36, 80, 650, 558, C
frmOEmpAct = 116, 4, 868, 482, C, -50, 199, 564, 677, C
frmOPar = 319, 341, 1071, 819, C, 419, 275, 1033, 799, C
frmOSelEmp = 151, 44, 998, 473, C, 199, 64, 969, 542, C
frmRFluEfectivo = 70, 129, 1197, 654, C, 176, 176, 790, 654, C
frmRBitacor = 44, 58, 800, 486, C, 198, 198, 812, 676, C
frmRMayAuxCCo = 210, 376, 1057, 804, C, 6, 8, 620, 490, C
frmRCCtHst = -16, 13, 926, 331, C, 0, 0, 614, 478, C
frmRBceCpbCCo = -376, 178, 751, 703, C, 22, 22, 636, 500, C
frmSeguridad = 154, 203, 905, 681, C, 44, 44, 658, 522, C
frmMeTDc = 0, 0, 0, 0, C, 66, 66, 680, 544, C
frmMeTDcGrd = 144, 184, 1026, 606, C, 88, 88, 702, 566, C
frmMeDroGrd = 25, 25, 888, 433, C, 110, 110, 724, 588, C
frmMeDro = 154, 203, 953, 631, C, 132, 132, 746, 610, C
frmMeCCoGrd = 50, 50, 913, 458, C, 154, 154, 768, 632, C
frmMeCCo = 66, 87, 1012, 392, C, 176, 176, 790, 654, C
frmPPDTDAOT = 234, 40, 986, 518, C, 390, 38, 1004, 516, C
frmOQuery = 88, 88, 840, 566, C, 220, 220, 834, 698, C
frmRCCtPHs = 132, 174, 1075, 576, C, 0, 0, 614, 478, C
frmLVta = 130, 256, 979, 710, C, 463, 94, 1077, 572, C
frmRMovCja = 0, 0, 0, 0, C, 44, 44, 658, 522, C
frmMAsiGrd = 0, 0, 751, 478, C, 66, 66, 680, 544, C
frmMAsi = 0, 0, 0, 0, C, 88, 88, 702, 566, C
frmMAsiDeta = 22, 29, 773, 507, C, 110, 110, 724, 588, C
frmRGtoCCo = -29, 272, 835, 635, C, 132, 132, 746, 610, C
frmTPdoGrd = 95, 146, 928, 506, C, 154, 154, 768, 632, C
frmTPdo = 72, 173, 824, 651, C, 141, 65, 773, 598, C
frmLPdo = -43, 61, 706, 586, C, 198, 198, 812, 676, C
frmRCCtPdo = -222, 121, 905, 646, , 186, 38, 800, 516, C
frmPPDTVta = 66, 87, 877, 575, C, 0, 0, 614, 478, C
frmTBanGrd = 0, 381, 705, 631, C, 22, 22, 636, 500, C
frmTBanCab = 503, 0, 1006, 127, C, 44, 44, 658, 522, C
frmTBanDet = 185, 146, 688, 273, C, 14, 49, 826, 525, C
frmPReversion = 220, 220, 972, 698, C, 88, 88, 702, 566, C
frmPPDB = 91, 112, 1012, 600, C, 110, 110, 724, 588, C
frmMBcoGrd = 110, 145, 862, 599, C, 132, 132, 746, 610, C
frmMBco = 22, 29, 915, 375, C, 154, 154, 768, 632, C
frmLBco = 220, 220, 726, 698, C, 198, 198, 704, 676, C
frmRMovBco = 0, 0, 0, 0, C, 198, 198, 812, 676, C
frmMFilGrd = 154, 203, 1003, 657, C, 220, 220, 834, 698, C
frmMFil = 0, 0, 0, 0, C, 0, 0, 614, 478, C
frmMFilDet = 176, 232, 1303, 757, C, 22, 22, 636, 500, C
frmLFil = 0, 0, 0, 0, C, 44, 44, 658, 522, C
frmPFil = 154, 203, 1076, 691, C, 66, 66, 680, 544, C
frmRTp54Cpr = 154, 203, 1035, 691, C, 88, 88, 702, 566, C
frmRTp54Vta = 44, 58, 925, 546, C, 110, 110, 724, 588, C
frmRTp54Ret = 150, 150, 1013, 558, C, 132, 132, 746, 610, C
frmRTp56Cab = 110, 145, 1053, 547, C, 154, 154, 768, 632, C
frmRTp56Cpr = 0, 0, 813, 468, C, 176, 176, 790, 654, C
frmRTp56Vta = 25, 25, 838, 493, C, 198, 198, 812, 676, C
frmRTp56HPr = 50, 50, 863, 518, C, 220, 220, 834, 698, C
frmRTp56Dro = 0, 0, 1127, 525, C, 0, 0, 614, 478, C
frmRTp56Bce = 22, 29, 1149, 554, C, 22, 22, 636, 500, C
frmRTp56May = 44, 58, 1171, 583, C, 44, 44, 658, 522, C
frmRTp56EFi = 132, 174, 1075, 576, C, 66, 66, 680, 544, C
frmRTp56CIR = 0, 0, 0, 0, C, 88, 88, 702, 566, C
frmMEFiCCoGrd = 0, 0, 943, 402, C, 110, 110, 724, 588, C
frmMDPeGrd = 127, 121, 1008, 613, C, 132, 132, 746, 610, C
frmMDPe = 273, 124, 1025, 602, C, 154, 154, 768, 632, C
frmTPdoMasGrd = 22, 29, 946, 517, C, 176, 176, 790, 654, C
frmTPdoMas = 0, 0, 924, 488, C, 198, 198, 812, 676, C
frmPPDTEeFf = -8, 129, 913, 617, C, 44, 44, 766, 541, C
frmrpt56CV = 175, 175, 1038, 583, C, 66, 66, 680, 544, C
frmTConGrd = 44, 58, 905, 546, C, 22, 29, 834, 517, C
frmTCon = 88, 116, 958, 486, C, 0, 0, 812, 488, C
frmLCon = 110, 145, 1237, 670, C, 44, 58, 820, 432, C
frmPPDTDetra = 8, 60, 890, 482, C, 44, 58, 856, 546, C
frmRCCtDetra = 19, 162, 901, 584, C, 186, 125, 998, 613, C
frmTRteVta = 65, 84, 877, 458, C, 60, 54, 872, 433, C
frmTRteVtaGrd = -97, 68, 715, 447, C, -53, 80, 759, 459, C
frmTRteVtaMasCCo = 110, 145, 866, 573, C, -103, 105, 709, 484, C
frmTRteVtaMasCta = 132, 100, 888, 528, C, 76, 113, 888, 492, C
frmTRteVtaMasGrd = 22, 29, 778, 457, C, 0, 0, 812, 379, C
frmTPdoMasProd = 0, 0, 0, 0, C, 66, 87, 878, 461, C
frmTPdoMasProdGrd = 0, 0, 0, 0, C, 88, 116, 900, 490, C
frmMProdGrd = 132, 174, 1029, 602, C, 110, 145, 922, 519, C
frmMProd = 0, 0, 0, 0, C, 0, 0, 812, 374, C
frmTBanGrd_anple = 0, 0, 756, 428, C, 22, 29, 778, 457, C
frmTBanCab_anple = 154, 203, 910, 631, C, 132, 174, 888, 602, C
frmTBanDet_anple = 88, 116, 985, 479, C, 110, 145, 866, 573, C
frmOSelPen = 75, 75, 888, 543, C, 150, 150, 963, 618, C
frmPBackup_Strucompa = 88, 88, 906, 566, C, 200, 200, 1013, 668, C
