Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2A7E5A55-2DC0-4FCF-A8D6-7741986D2465}#1.0#0#C:\Windows\SysWOW64\MRVW.dll#Marshal Report Viewer Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOutl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Module=modMainCO; modMainCO.bas
Module=modMain; modMain.bas
Module=ModFmtCompro; ModFmtCompro.bas
Module=modMainGV; ..\..\Prog\modMainGV.bas
Module=modPrcFnc; ..\..\Prog\modPrcFnc.bas
Module=modAyuBus; ..\..\Prog\modAyuBus.bas
Module=fVarPubli; ..\..\prog\fVarPubli.bas
Module=fTraduDB; ..\..\prog\fTraduDB.bas
Module=mdlFunProce; ..\..\prog\mdlFunProce.bas
Form=..\..\prog\frmZCtrObliSunat.frm
Form=..\..\Prog\frmOAyuBus.frm
Form=..\..\Prog\frmOPrnCfg.frm
Form=..\..\Prog\frmOCla.frm
Form=..\..\Prog\frmOAnoAtu.frm
Form=..\..\Prog\frmOMesAtu.frm
Form=..\..\prog\frmIdioma.frm
Form=..\..\Prog\frmOMesAct.frm
Form=..\..\prog\frmLogin.frm
Form=frmMain.frm
Form=acercade.frm
Form=frmOVar.frm
Form=frmMCCoGrd.frm
Form=frmMCCo.frm
Form=frmMAux.frm
Form=frmMAuxGrd.frm
Form=frmMDro.frm
Form=frmMDroGrd.frm
Form=frmMTCbCie.frm
Form=frmMTDc.frm
Form=frmMTDcGrd.frm
Form=frmMEmp.frm
Form=frmMTCbGrd.frm
Form=frmMTCb.frm
Form=frmPMay.frm
Form=frmOCieMes.frm
Form=frmLTCb.frm
Form=frmLTDc.frm
Form=frmLCta.frm
Form=frmMEFiGrd.frm
Form=frmMEFiLin.frm
Form=frmRSdoMesAux.frm
Form=frmRSdoMesCta.frm
Form=frmRDroGrl.frm
Form=frmRMayGrl.frm
Form=frmRLbrCja.frm
Form=frmRBceCpb.frm
Form=frmRRegCpr.frm
Form=frmRRegVta.frm
Form=frmRRegHPr.frm
Form=frmREFiCCoMes.frm
Form=frmLAux.frm
Form=frmLCCo.frm
Form=frmLPsp.frm
Form=frmRSdoMes.frm
Form=frmMPsp.frm
Form=frmRCtlPsp.frm
Form=frmREFiCCo.frm
Form=frmRCCtAux.frm
Form=frmRCCtCta.frm
Form=frmRCCtAtgSdo.frm
Form=frmRCCtCCo.frm
Form=frmRCerIR4.frm
Form=frmRDroAux.frm
Form=frmMEFiCCoCfg.frm
Form=frmPPDTHPrMes.frm
Form=frmPPDTPcp.frm
Form=frmMEmpGrd.frm
Form=frmMPmsGrd.frm
Form=frmMPms.frm
Form=frmMMdlGrd.frm
Form=frmMMdl.frm
Form=frmMUsr.frm
Form=frmMUsrGrd.frm
Form=frmMEmpAno.frm
Form=frmLEmp.frm
Form=frmLUsr.frm
Form=frmLEFi.frm
Form=frmLPms.frm
Form=frmMHT1Grd.frm
Form=frmMHT1.frm
Form=frmMHT2.frm
Form=frmMHT2Grd.frm
Form=frmMHT3.frm
Form=frmMHT3Grd.frm
Form=frmMICM.frm
Form=frmMEFi.frm
Form=frmMCta.frm
Form=frmMCtaGrd.frm
Form=frmLDro.frm
Form=frmRCpbNCu_1.frm
Form=frmMCbaGrd.frm
Form=frmMCba.frm
Form=frm0AyuBusBan.frm
Form=frmMCpbGrd.frm
Form=frmMCpbCab.frm
Form=frmMCpbDet.frm
Form=frmPAsFmtTran.frm
Form=frmLCpbma.frm
Form=frmMCpbDetMasGrd.frm
Form=frmMCpbDetRet.frm
Form=frmMCpbDetMas.frm
Form=frmLibros.frm
Form=frmMpago.frm
Form=FrmMPgo.frm
Form=frmLCpb.frm
Form=frmMAuxOnpAfp.frm
Form=frmMOnpGrd.frm
Form=frmMOnp.frm
Form=frmRRegCprExpo.frm
Form=frmPMayEst.frm
Form=frmMDetracGrd.frm
Form=frmMDetrac.frm
Form=frmLDetrac.frm
Form=frmzProgressBar.frm
Form=frmRCtlPsp3.frm
Form=mlv\frmTCpbCab.frm
Form=mlv\frmTCpbDet.frm
Form=mlv\frmTCpbGrd.frm
Form=mlv\frmRMayAux.frm
Form=mlv\frmLFjo.frm
Form=mlv\frmTCpbDetRet.frm
Form=mlv\frmmseg.frm
Form=mlv\frmpbackup.frm
Form=mlv\frmpcieape.frm
Form=mlv\frmTCpr.frm
Form=mlv\frmTCprGrd.frm
Form=mlv\frmTCprMasCCo.frm
Form=mlv\frmTCprMasCta.frm
Form=mlv\frmTCprMasGrd.frm
Form=mlv\frmTCprMasIgv.frm
Form=mlv\frmTHPr.frm
Form=mlv\frmTHPrGrd.frm
Form=mlv\frmTHPrMasCCo.frm
Form=mlv\frmTHPrMasCta.frm
Form=mlv\frmTHPrMasGrd.frm
Form=mlv\frmTVta.frm
Form=mlv\frmTVtaGrd.frm
Form=mlv\frmTVtaMasCCo.frm
Form=mlv\frmTVtaMasCta.frm
Form=mlv\frmTVtaMasGrd.frm
Form=mlv\frmPTraInf.frm
Form=mlv\frmMFjoGrd.frm
Form=mlv\frmMFjo.frm
Form=mlv\frmRFluCjaRea.frm
Form=mlv\frmMEfeGrd.frm
Form=mlv\frmMEfe.frm
Form=mlv\frmLEfe.frm
Form=mlv\frmTCpbDetMasGrd.frm
Form=mlv\frmTCpbDetMas.frm
Form=mlv\frmPDifTCb.frm
Form=mlv\frmPeli.frm
Form=mlv\frmPPDTRet.frm
Form=mlv\frmRRegPcp.frm
Form=mlv\frmRRegRtc.frm
Form=mlv\frmrefi.frm
Form=mlv\frmMPspGrd.frm
Form=mlv\frmOEmpAct.frm
Form=mlv\frmOPar.frm
Form=mlv\frmoselemp.frm
Form=mlv\frmRFluEfectivo.frm
Form=mlv\frmrbitacor.frm
Form=mlv\frmRMayAuxCCo.frm
Form=mlv\frmRCCtHst.frm
Form=mlv\frmRBceCpbCCo.frm
Form=mlv\frmSeguridad.frm
Form=mlv\frmMeTDc.frm
Form=mlv\frmMeTDcGrd.frm
Form=mlv\frmMeDroGrd.frm
Form=mlv\frmMeDro.frm
Form=mlv\frmMeCCoGrd.frm
Form=mlv\frmMeCCo.frm
Form=mlv\frmPPdtDAOT.frm
Form=mlv\frmoquery.frm
Form=mlv\frmRCCtPHs.frm
Form=mlv\frmLVta.frm
Form=mlv\frmRMovCja.frm
Form=mlv\frmMAsiGrd.frm
Form=mlv\frmMAsi.frm
Form=mlv\frmMAsiDeta.frm
Form=mlv\frmRGtoCCo.frm
Form=mlv\frmTPdoGrd.frm
Form=mlv\frmTPdo.frm
Form=mlv\frmLPdo.frm
Form=mlv\frmRCCtPdo.frm
Form=mlv\frmPPdtVta.frm
Form=mlv\frmTBanGrd.frm
Form=mlv\frmTBanCab.frm
Form=mlv\frmTBanDet.frm
Form=mlv\frmPReversion.frm
Form=mlv\frmPpdb.frm
Form=mlv\frmMBcoGrd.frm
Form=mlv\frmMBco.frm
Form=mlv\frmLBco.frm
Form=mlv\frmRMovBco.frm
Form=mlv\frmMFilGrd.frm
Form=mlv\frmMFil.frm
Form=mlv\frmMFilDet.frm
Form=mlv\frmLFil.frm
Form=mlv\frmpfil.frm
Form=mlv\frmrtp54cpr.frm
Form=mlv\frmrtp54vta.frm
Form=mlv\frmRTp54Ret.frm
Form=mlv\frmrtp56cab.frm
Form=mlv\frmrtp56cpr.frm
Form=mlv\frmrtp56vta.frm
Form=mlv\frmrtp56hpr.frm
Form=mlv\frmrtp56dro.frm
Form=mlv\frmrtp56bce.frm
Form=mlv\frmrtp56may.frm
Form=mlv\frmrtp56efi.frm
Form=mlv\frmrtp56cir.frm
Form=mlv\frmMEFiCCoGrd.frm
Form=mlv\frmMDPeGrd.frm
Form=mlv\frmMDPe.frm
Form=mlv\frmTPdoMasGrd.frm
Form=mlv\frmTPdoMas.frm
Form=mlv\frmPPDTEeFf.frm
Form=mlv\frmrtp56CV.frm
Form=mlv\frmTConGrd.frm
Form=mlv\frmTCon.frm
Form=mlv\frmLCon.frm
Form=mlv\frmppdtdetra.frm
Form=mlv\frmRCCtDetra.frm
Form=mlv\frmTRteVta.frm
Form=mlv\frmTRteVtaGrd.frm
Form=mlv\frmTRteVtaMasCCo.frm
Form=mlv\frmTRteVtaMasCta.frm
Form=mlv\frmTRteVtaMasGrd.frm
Form=mlv\frmTPdoMasProd.frm
Form=mlv\frmTPdoMasProdGrd.frm
Form=mlv\frmMProdGrd.frm
Form=mlv\frmMProd.frm
Form=mlv\frmTBanGrd_anple.frm
Form=mlv\frmTBanCab_anple.frm
Form=mlv\frmTBanDet_anple.frm
Form=mlv\frmOSelPen.frm
Form=mlv\frmpbackup_strucompa.frm
Startup="Sub Main"
HelpFile=""
Title="Contabilidad"
ExeName32="PremiumClickCont3.0.exe"
Path32="..\.."
Command32=""
Name="OCont"
HelpContextID="0"
Description="Contabilidad"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Contabilidad"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
