Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#C:\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0#C:\Windows\SysWOW64\todg8.ocx#ComponentOne True DBGrid Pro 8.0 (OLEDB)
Module=Definicion; moduls\varicons.bas
Class=Funciones; clases\funcion.cls
Class=Procedure; clases\procedim.cls
Class=Calculo; clases\calcular.cls
Class=CreadorPdf; clases\pdfcreator.cls
Startup="(None)"
HelpFile=""
Title="sysdlink"
ExeName32="sysdlink.dll"
Command32=""
Name="syslink"
HelpContextID="0"
Description="Funciones y procedimientos de Sistemas"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\sysdlink.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="me"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
